site_name: Semantic Relatedness Shared Task
site_url: https://example.com/
theme:
    name: mkdocs
nav:
    - Home: index.md
    # - Participation: participation.md
    - Resources: Resources.md
    - Organizers: organizer.md
    - Terms: Terms.md
    # - Results: results.md
    # - Awards: prizes.md
